ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.header-cont {
    height: 70px;
    background: #a3ba05;
    padding-top: 10px;
}.header-cont .nav li {
    width: 25%;
    font-size: 16px;
    text-align: right;
    display: inline-block;
    float: left;
}.header-cont .nav li:last-child {
    text-align: center;
}
.header-cont .nav a {
	color: white;
}
section > div {
    width: 100%;
    display: table;
    clear: both;
    margin: 20px 0;
}
.section_one_img {
    margin: 0 auto;
    width: 90%;
    border-bottom: 2px solid #4dcaca;
}
.section_two_right img {
        width: 78%;
    margin-top: 6%;
}
.section_one_content h2 {
    color: #00a5a6;
    font-weight: bold;
}
.section_two > .card {
    background: #4dcaca;
    vertical-align: middle;
    color: white;
    padding: 3%;
    text-align: center;
    margin: 2px auto;
    font-size: 16px;
    height: 300px;
}
.section_two img.card-img {
    width: 100%;
}.section_two > .card .card-title {
    padding-top: 15px;
}.section_two > .card.active .card-title {
    line-height: 38px;
    font-size: 29px;
    font-weight: 400;
	margin-top: 0;
}
.section_two > .card.active{
    background: #00a6a6;
}
.section_two > .card .card-block {
    text-align: left;
}.section_three .card h4 {
    color: #13acad;
    margin-bottom: 20px;
	min-height: 38px;
}.section_three .card-text {
    width: 87%;
    margin-top: 20px;
}
.section_three h2 {
    margin-left: 14px;
}
.section_four .card {
    background: #e9fa77;
	padding-bottom:10px;
}
.section_four .card-title {
    font-size: 22px;
    padding: 10px 0;
	height:60px;
}.section_four .card.active {
    background: #a3b90d;
    text-align: center;
    color: white;
}.section_four .active .card-title {
    font-size: 30px;
    color: white;
}
.section_five .panel.panel-default {
    border-radius: 0;
}
.section_five .panel-heading {
	color: white;
	    border-radius: 0;
}
.section_five h3.panel-title {
    padding: 40px 0;
    font-size: 20px;
}
.panel_0 .panel-heading {
	background: #a3b90d;
}
.panel_0 .panel-body {
	background: #e3eab6;
}
.panel_1 .panel-heading {
	background: #00a6a6;
}
.panel_1 .panel-body {
	background: #b2e4e4;
}.panel_2 h3.panel-title {
    padding: 0;
}
.section_five  .panel-body {
	height: 100%;
}.section_five p.card-text {
    line-height: 22px;
}
.panel_2 .panel {
    border: none;
}.panel_2 .panel-heading {
    color: #15adae;
    background: none;
    border: none;
}
.footer {
    background: #00a6a6;
    height: 60px;
    width: 100%;
    padding-top: 22px;
    color: white;
}.footer ul.nav > li {
    float: left;
    width: 15%;
    font-size: 17px;
    font-weight: normal;
    text-align: center;
}
.copy-rights {
	text-align:right;
}
.card_block_cont {position: relative;height:100%;}
p.card-text.adress_cont {
    position: absolute;
    bottom: 0;
    z-index: 9;
    color: white;
    width: 87%;
    padding: 25px 12px 0px;
}

.adress_cont_mask {
    background: black;
    opacity: 0.7;
    z-index: 1;
    position: absolute;
    bottom: 0;
    width: 87%;
    height: 60%;
    left: 0;
}
@media all and (max-width: 767px) {
	.header-cont .img-cont{
		margin: 0 auto;
		text-align: center;
	}.header-cont {
    height: 100px;
	}
	.section_four .card {
		margin: 5px 0;
	}
	.section_five > div {
		padding: 0;
	}
	.footer {
		height: 90px;
	}
	.copy-rights {
		text-align:left;
	}
	.section_three .card-text {
		width: 100%;
	}
	.section_three .card h4 {
		margin: 20px 0;
	}
	.section_five .panel-heading {
    height: 50px;
	}
	
}
@media all and (max-width: 1024px) {
	.section_four .card-img  {
		height:100%;
		width:100%;
	}
	.card-img  {
		width:100%;
	}
	.adress_cont_mask{
		width: 100%;
	}.footer ul.nav > li {
    width: 25%;
	}
	p.card-text.adress_cont {
		width: 100%;
		font-size: 10px;
	}
	.section_two > .card {height: 250px;}
	.section_five .panel-heading {
		height: 90px;
	}.section_five h3.panel-title {
    font-size: 16px;
	    padding-top: 10px;
}
}
@media all and (min-width: 1023px) {
	.section_one_content h2 {
		font-size: 36px;
	}
	.section_two > .card {
    width: 27%;
}.section_two > .card.active {
    width: 19%;
}.section_two > .card .card-title {
    font-size: 17px;
}.panel_0 {
    padding-left: 0;
}
.section_four .card.active {
    padding-top: 3%;
}
.section_four {
	display: flex;
}
}